{
  "name": "Chaos Rush",
  "short_name": "ChaosRush",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "description": "Um jogo de sobrevivência roguelike com mecânicas de poder",
  "categories": ["games"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}